# webshop

./: create.sql  docker-compose.yaml
microservices/: create.sql  settings.gradle
microservices/catalog-service/: build.gradle
microservices/catalog-service/src/main/java/com/csullagrita/catalogservice/: CatalogServiceApplication.java
microservices/catalog-service/src/main/java/com/csullagrita/catalogservice/Dto/: CategoryDto.java  ProductDto.java
microservices/catalog-service/src/main/java/com/csullagrita/catalogservice/controller/: CategoryController.java  CategoryControllerWithoutOpenApi.java  ProductController.java  ProductControllerWithoutOpenApi.java
microservices/catalog-service/src/main/java/com/csullagrita/catalogservice/dto/: CategoryDto.java  ProductDto.java  ProductPriceHistoryDto.java
microservices/catalog-service/src/main/java/com/csullagrita/catalogservice/mapper/: CategoryMapper.java  HistoryDataMapper.java  ProductMapper.java
microservices/catalog-service/src/main/java/com/csullagrita/catalogservice/model/: Category.java  HistoryData.java  Product.java
microservices/catalog-service/src/main/java/com/csullagrita/catalogservice/repository/: CategoryRepository.java  ProductRepository.java  QuerydslWithEntityGraphRepository.java  QuerydslWithEntityGraphRepositoryImpl.java
microservices/catalog-service/src/main/java/com/csullagrita/catalogservice/security/: SecurityConfig.java
microservices/catalog-service/src/main/java/com/csullagrita/catalogservice/service/: CategoryService.java  InitDbService.java  ProductService.java
microservices/catalog-service/src/main/openapi/: api-docs.yaml
microservices/catalog-service/src/main/resources/: application.properties  application.yml  infinispan.xml
microservices/catalog-service/src/main/resources/db/migration/: V1.01__Create_product_and_category_tables.sql  V1.02__Add_envers_rev_tables.sql
microservices/catalog-service/src/test/java/com/csullagrita/catalogservice/: CatalogServiceApplicationTests.java
microservices/gateway/: build.gradle  pom.xml
microservices/gateway/order-service/: build.gradle
microservices/gateway/order-service/src/main/java/com/csullag/orderservice/: OrderServiceApplication.java
microservices/gateway/order-service/src/test/java/com/csullag/orderservice/: OrderServiceApplicationTests.java
microservices/gateway/src/main/java/com/csullag/gateway/: GatewayApplication.java
microservices/gateway/src/main/java/com/csullagrita/gateway/: GatewayApplication.java
microservices/gateway/src/main/java/com/csullagrita/gateway/security/: JwtCheckingFilter.java  SecurityConfig.java
microservices/gateway/src/main/resources/: application.yml
microservices/gateway/src/test/java/com/csullag/gateway/: GatewayApplicationTests.java
microservices/gateway/src/test/java/com/csullagrita/gateway/: GatewayApplicationTests.java
microservices/order-service/: build.gradle  settings.gradle
microservices/order-service/src/main/java/com/csullag/orderservice/: OrderServiceApplication.java
microservices/order-service/src/main/java/com/csullag/orderservice/config/: JmsConfig.java  SecurityConfig.java
microservices/order-service/src/main/java/com/csullag/orderservice/controller/: OrderController.java
microservices/order-service/src/main/java/com/csullag/orderservice/dto/: OrderDto.java  OrderItemDto.java
microservices/order-service/src/main/java/com/csullag/orderservice/jms/: ShipmentMessageConsumer.java
microservices/order-service/src/main/java/com/csullag/orderservice/mapper/: OrderItemMapper.java  OrderMapper.java  ShipmentMapper.java
microservices/order-service/src/main/java/com/csullag/orderservice/model/: OrderItem.java  ProductOrder.java  ShipmentMessage.java
microservices/order-service/src/main/java/com/csullag/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
microservices/order-service/src/main/java/com/csullag/orderservice/service/: OrderItemService.java  OrderService.java  ShipmentService.java
microservices/order-service/src/main/resources/: application.yml
microservices/order-service/src/main/resources/db/: Create_order_and_order_item_tables.sql
microservices/order-service/src/test/java/com/csullag/orderservice/: ProductOrderServiceApplicationTests.java
microservices/shipping-service/: build.gradle
microservices/shipping-service/src/main/java/com/csullag/shippingservice/: ShippingServiceApplication.java
microservices/shipping-service/src/main/java/com/csullag/shippingservice/config/: JmsConfig.java  WebServiceConfig.java
microservices/shipping-service/src/main/java/com/csullag/shippingservice/dto/: ShipmentItemDto.java  ShipmentOrderDto.java
microservices/shipping-service/src/main/java/com/csullag/shippingservice/model/: ShipmentMessage.java
microservices/shipping-service/src/main/java/com/csullag/shippingservice/service/: MessageService.java
microservices/shipping-service/src/main/java/com/csullag/shippingservice/xmlws/: ShippingXmlWs.java  ShippingXmlWsImpl.java
microservices/shipping-service/src/main/resources/: application.properties
microservices/shipping-service/src/test/java/com/csullag/shippingservice/: ShippingServiceApplicationTests.java
microservices/token-lib/: build.gradle  settings.gradle
microservices/token-lib/src/main/java/com/csullagrita/tokenlib/: JwtAuthFilter.java  JwtService.java  PemUtils.java
microservices/token-lib/src/test/java/com/csullagrita/tokenlib/: TokenLibApplicationTests.java
microservices/user-service/: build.gradle
microservices/user-service/src/main/java/com/csullag/userservice/: UserServiceApplication.java
microservices/user-service/src/main/java/com/csullag/userservice/controller/: WebshopUserController.java
microservices/user-service/src/main/java/com/csullag/userservice/dto/: LoginDto.java  WebshopUserDto.java
microservices/user-service/src/main/java/com/csullag/userservice/mapper/: WebshopUserMapper.java
microservices/user-service/src/main/resources/: application.yml
microservices/user-service/src/test/java/com/csullag/userservice/: UserServiceApplicationTests.java
(+28 files in other folders)
