spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true

#SQL creation with the help of spring JPA
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
server.error.include-message=always

spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
