spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.flyway.baseline-on-migrate=true

#SQL creation with the help of spring JPA
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
server.error.include-message=always

spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss.SSSXXX

#Second-level chaches infinispan-hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.show-sql=true

#explicit meg kell adni melyik osztalyon akarunk alkalmazni cachet
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.infinispan.cfg=org/infinispan/hibernate/cache/commons/builder/infinispan-configs-local.xml
spring.jpa.properties.hibernate.cache.region.factory_class=infinispan
spring.cache.infinispan.config=classpath:infinispan.xml
#spring.jpa.properties.hibernate.generate_statistics=true
